<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="2dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_reorder_horizontal"/>

    <CheckBox
        android:id="@+id/chk_dialog_label"
        android:layout_width="36dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_dialog_edit"
        android:layout_width="36dp"
        android:paddingTop="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu_edit"/>



    <ImageView
        android:id="@+id/iv_dialog_accept"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/ic_check_primary"/>

    <TextView
        android:id="@+id/tv_note_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="#LABEL"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="?attr/textColorAlertDialogListItem"/>

    <ImageView
        android:id="@+id/iv_dialog_delete"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_menu_deleted_colored"/>

</LinearLayout>